replicaCount: 1

postgresql:
  databaseName: customerdb

springApp:
  image:
    repository: customer-data-api
    pullPolicy: IfNotPresent
    tag: latest

postgresqlVolume:
  persistentVolumeClaim:
    storageSize: 500Mi

  persistentVolume:
    storageSize: 500Mi
    pathOnHost: /var/lib/postgresql

  mountPath: /var/lib/postgresql